
user  root;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    server {
        listen       80;
        listen       443 ssl;
        server_name  mirkariy-roofcalc.online www.mirkariy-roofcalc.online;
        location / {
            proxy_pass http://frontend:3000/;
        }
        location /.well-known/acme-challenge/ { 
          root /var/www/certbot; 
        }
        
        ssl_certificate /etc/letsencrypt/live/mirkariy-roofcalc.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mirkariy-roofcalc.online/privkey.pem;
    }
    server {
        listen       80;
        listen       443 ssl;
        server_name  api.mirkariy-roofcalc.online www.api.mirkariy-roofcalc.online;
        location / {
            proxy_pass http://backend:3001/;
        }
        location /.well-known/acme-challenge/ { 
          root /var/www/certbot; 
        }

        ssl_certificate /etc/letsencrypt/live/mirkariy-roofcalc.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mirkariy-roofcalc.online/privkey.pem;
    }
}