
user  root;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    gzip  on;
    server {
        listen       80;
        server_name  87.228.8.13;
        location / {
            proxy_pass http://frontend:3000/;
        }
        location /api/ {
          proxy_pass http://backend:3001/;
        }
    }
}