events {
  worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        root /app/frontend/src;
        index index.tsx;

        location /app/backend {
            proxy_pass http://localhost:3001/app/backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /app/frontend {
            proxy_pass http://localhost:3000/app/frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}